<!DOCTYPE html>
<html>
<head>
<title>register</title>
<script>
function validations()
{

//-------------------------Username Verification-----------------------------------
var pname=document.getElementById("pname").value;
if(pname==null || pname=="")
{
  alert("Name is Required!");
  document.getElementById("pname").style.border="1px solid red";
  return false;
}
else
	{
        document.getElementById("pname").style.border="1px solid green";
    }

	
//detect space in username
if (/\s/.test(pname)) 
{
  alert("Spaces not allowed in Username!");
  document.getElementById("pname").style.border="1px solid red";
  return false;
}
else
	{
        document.getElementById("pname").style.border="1px solid green";
    }
	
	
	
	
//-----------------------Passwords Verification------------------------------------	
var pass1=[];
pass1=document.getElementById("pass1").value;

if(pass1==null || pass1=="")
{
  alert("Please enter some password.");
  document.getElementById("pass1").style.border="1px solid red";
  return false;
}
else
	{
        document.getElementById("pass1").style.border="1px solid green";
    }

var regex = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;
if(!regex.test(pass1)) 
{
        alert("Password should contain atleast one number and one special character; spaces not allowed");
		document.getElementById("pass1").style.border="1px solid red";
        return false;
}



if(pass1.length<7 || pass1.length>10)
{
alert("Password should be atleast 7 characters long and upto 10 characters.");
document.getElementById("pass1").style.border="1px solid red";
return false;
}	
	
var pass2=[];
pass2=document.getElementById("pass2").value;
if(pass2==null || pass2=="")
{
  alert("Please re-enter the password.");
  document.getElementById("pass2").style.border="1px solid red";
  return false;
}
else
	{
        document.getElementById("pass2").style.border="1px solid green";
    }
	

if(pass1!=pass2)
{
 alert("Passwords dont match!");
 return false;
}

//-------------------------Address Verification-----------------------------------
var address=document.getElementById("address").value;
if(address==null || address=="")
{
  alert("Please enter the address!");
  document.getElementById("address").style.border="1px solid red";
  return false;
}
else
	{
        document.getElementById("address").style.border="1px solid green";
    }

	
//-------------------Contact details verification-----------------------
var contact=[];
contact=document.getElementById("contact").value;
if(contact==null || contact=="")
{
  alert("Mobile Number must be filled out.");
  document.getElementById("contact").style.border="1px solid red";
  return false;
}
else if(contact.length!=10)
 {
   alert("Please enter a valid mobile number.");
   document.getElementById("contact").style.border="1px solid red";
   return false;
 }
   else
	{
        document.getElementById("contact").style.border="1px solid green";
    }
	
//---------------------Email verification-------------------	
var email=document.getElementById("email").value;
var attherate=email.indexOf("@");
var dot=email.lastIndexOf(".");

if(email==null || email=="")
{
  alert("Email Id is Compulsory!");
  document.getElementById("email").style.border="1px solid red";
  return false;
}
else if(attherate<1 || dot<attherate || dot+2>=email.length)
  {
  alert("Please enter a valid email Id.");
  document.getElementById("email").style.border="1px solid red";
  return false;
  }
  else
	{
        document.getElementById("email").style.border="1px solid green";
    }

}

</script>
<style>

body 
{     
background-color:ivory;
padding:30px;
font-family:century gothic;
color:darkgreen;
font-size:90%;
}

label
{
width:12em;
float:left;
text-align:right;
margin-right:0.5em;
display:block
}

.tbox
{
border-radius:1px;
height:30px;
width:30%;
}

#address
{
border-radius:1px;
height:80px;
width:30%;
}

#address:focus
{
border-radius:5px;
height:85px;
width:35%;
font-size:20px;
}

.tbox:focus
{
border-radius:5px;
height:35px;
width:35%;
font-size:20px;
}

.tbox:hover, textarea:hover
{
background-color:lavender;
opacity:0.6;
color:black;
}

#submit
{
margin-left:150px;
background-color:#5eb53c;
height:70px;
width:15%;
color:white;
font-size:15px;
cursor:pointer;
border-radius:5px;
}

#reset
{
margin-left:50px;
background-color:#5eb53c;
height:70px;
width:15%;
color:white;
font-size:15px;
cursor:pointer;
border-radius:5px;
}

</style>
</head>
<body>
<form method="post" action="registered.php" onsubmit="return validations()">
<h1>REGISTER</h1><hr><br><br>
<label>Username:</label><input class="tbox" type="text" name="pname" id="pname" /><br><br>
<label>Password:</label><input class="tbox" type="password" name="pass1" id="pass1" /><br><br>
<label>Re-enter Password:</label><input class="tbox" type="password" name="pass2" id="pass2" /><br><br>
<label>Address: </label><textarea name="address" id="address"></textarea><br><br>
<label>Mobile:</label> <input class="tbox" type="text" name="contact" id="contact" /><br><br>
<label>Email:</label> <input class="tbox" type="text" name="email" id="email" /><br><br><br>
<input id="submit" type="submit" value="SUBMIT" /><input id="reset" type="reset" value="RESET" />
</form>
</body>
</html>